@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
:root {
  --color-1: #6622b9;
  --color-2: #b922ac;
  --color-3: #2c2c2c;
  --color-4: #e2e2e2;
  --color-5: #f5f5f5;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-delete: #DC143C;
  --font-body: 'Commissioner', Helvetica, Arial, sans-serif;
  --font-header: 'Manrope', Helvetica, Arial, sans-serif;
  --box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
}
/* ------------ Basic CSS ------------ */
::-webkit-scrollbar {
  width: 10px;
}
.custom-scroll::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: var(--color-5);
}
::-webkit-scrollbar-thumb {
  background: var(--color-1);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--color-2);
}
html{
  overflow-x: hidden;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.4;
  font-weight: 400;
  color: var(--color-black);
  background-color: var(--color-white);
  margin: 0;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body.dark-mode{
  color: var(--color-white);
  background-color: var(--color-black);
}
[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important;
}
hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}
hr:not([size]) {
  height: 1px;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  font-family: var(--font-header);
}
h1,
.h1 {
  font-size: 26px;
}
@media (min-width: 768px) {
  h1,
  .h1 {
    font-size: 28px;
  }
}
@media (min-width: 1200px) {
  h1,
  .h1 {
    font-size: 32px;
  }
}
@media (min-width: 1600px) {
  h1,
  .h1 {
    font-size: 34px;
  }
}
h2,
.h2 {
  font-size: 24px;
}
@media (min-width: 768px) {
  h2,
  .h2 {
    font-size: 26px;
  }
}
@media (min-width: 1200px) {
  h2,
  .h2 {
    font-size: 28px;
  }
}
@media (min-width: 1600px) {
  h2,
  .h2 {
    font-size: 30px;
  }
}
h3,
.h3 {
  font-size: 20px;
}
@media (min-width: 768px) {
  h3,
  .h3 {
    font-size: 22px;
  }
}
@media (min-width: 1200px) {
  h3,
  .h3 {
    font-size: 24px;
  }
}
@media (min-width: 1600px) {
  h3,
  .h3 {
    font-size: 26px;
  }
}
h4,
.h4 {
  font-size: 16px;
}
@media (min-width: 768px) {
  h4,
  .h4 {
    font-size: 18px;
  }
}
@media (min-width: 1200px) {
  h4,
  .h4 {
    font-size: 20px;
  }
}
@media (min-width: 1600px) {
  h4,
  .h4  {
    font-size: 22px;
  }
}
h5,
.h5 {
  font-size: 14px;
}
@media (min-width: 768px) {
  h5,
  .h5 {
    font-size: 16px;
  }
}
h6,
.h6 {
  font-size: 14px;
  font-weight: 400;
}
@media (min-width: 768px) {
  h6,
  .h6 {
    font-size: 15px;
  }
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
p:last-child {
  margin-bottom: 0;
}
ol,
ul,
dl {
  margin: 0;
  padding: 0;
  list-style: none;
}
b,
strong {
  font-weight: bolder;
}
sub,
sup {
  position: relative;
  font-size: 0.75em;
  line-height: 0;
  vertical-align: baseline;
}
sub {
  bottom: -.25em;
}
sup {
  top: -.5em;
}
a {
  color: inherit;
  text-decoration: none;
  transition: all .4s ease-out;
}
a:hover {
  color: var(--color-1);
}
a:not([href]):not([class]),
a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}
img,
svg {
  max-width: 100%;
}
section{
  position: relative;
}
.bg-half-l-gray,
.bg-half-r-gray {
  position: relative;
}
.bg-half-l-color::before{
  content: '';
  background-color: var(--color-1);
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.bg-half-r-color::before{
  content: '';
  background-color: var(--color-1);
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}
.section-padding{
  padding-top: 60px;
  padding-bottom: 60px;
}
.container-fluid{
  width: 2000px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
}
@media screen and (min-width: 2200px) {
  .container-fluid{
    padding-left: 0;
    padding-right: 0;
  }
}
.textbox h2, 
.textbox h3, 
.textbox h4, 
.textbox h5, 
.textbox h6{
  margin-bottom: 10px;
}
.textbox p{
  margin-bottom: 20px;
}
.textbox p + p{
  margin-top: -10px;
}
.textbox ul,
.textbox ol{
    margin-bottom: 20px;
    list-style: disc;
    padding-left: 20px;
}
.textbox ol{
    list-style: decimal;
}
.textbox li{
    list-style: inherit;
}
.checkboxX {
  display: flex;
  align-items: baseline;
  margin-top: 20px;
  padding-left: 5px;
  line-height: 1.2;
  width: 100%;
  text-align: left;
}
.checkboxX input {
  margin-right: 10px;
  height: auto;
  margin-top: 6px;
  padding: 0;
}
.checkboxX label {
  margin-bottom: 0;
}
.checkboxX a {
  color: inherit;
}
.textimg-section .row{
  align-items: center;
}
@media screen and (min-width: 992px) {
  .textimg-section .row{
    flex-direction: row-reverse;
  }
}
.textimg-section .row + .row{
  margin-top: 60px;
}
.imgbox img{
  width: 100%;
  border-radius: 10px;
}
.btn {
  background-color: var(--color-1);
  border-radius: 30px;
  padding: 10px 15px;
  position: relative;
  overflow: hidden;
  transition: all .4s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: none;
}
.btn>* {
  color: white;
  position: relative;
}
.btn::before {
  content: '';
  background-color: var(--color-2);
  width: 0;
  height: 0;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: all .4s ease-in-out;
}
.btn:hover::before {
  width: 101%;
  height: 101%;
  border-radius: 30px;
}
.btn.btn-secondary {
  background-color: var(--color-2);
}
.btn.btn-secondary::before{
  background-color: var(--color-1);
}
.btn.btn-dark {
  background-color: var(--color-3);
}
.btn.btn-dark::before{
  background-color: var(--color-2);
}
.btn.btn-black {
  background-color: var(--color-black);
}
.btn.btn-black::before{
  background-color: var(--color-2);
}
.btn.btn-white {
  background-color: var(--color-white);
}
.btn.btn-white::before{
  background-color: var(--color-2);
}
.page-title {
  width: 100%;
  text-align: center;
  position: relative;
  padding-bottom: 10px;
}
.page-title::after {
  content: '';
  width: 100%;
  height: 5px;
  position: absolute;
  top: 100%;
  left: 0;
  display: block;
  background-image: linear-gradient(to left, var(--color-1), var(--color-2));
}
/* ------------ Header CSS ------------ */
/* Header CSS - Navigation bar */
.navibar {
  padding: 10px 0;
  background-color: black;
  position: sticky;
  top: 0;
}
.navibar::after {
  content: '';
  width: 250px;
  height: auto;
  aspect-ratio: 1 / 1;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  border-bottom: 150px solid black;
  z-index: -1;
}
.is-sticky {
  position: fixed;
  box-shadow: var(--box-shadow);
  width: 100%;
  z-index: 99;
  left: 0;
  top: 0;
  animation: fixedNavibar .8s ease-out;
  padding-bottom: 15px;
}
.is-sticky::after{
  content: '';
  width: 100%;
  height: 5px;
  position: absolute;
  top: calc(100% - 5px);
  left: 0;
  display: block;
  background-image: linear-gradient(to left, var(--color-1), var(--color-2));
}
@keyframes fixedNavibar {
  0% {
    transform: translateY(-100%)
  }
  to {
      transform: translateY(0)
  }
}
.navibar .header-logo {
  position: absolute;
  text-align: center;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
}
.navibar .header-logo img {
  width: 250px;
}
.navi-list {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 20px;
  height: 100px;
}
.nav-right .navi-list {
  justify-content: flex-end;
}
.menu-btn {
  gap: 5px;
  width: auto;
  cursor: pointer;
  padding: 5px 15px;
}
.menu-btn svg {
  width: 26px;
}
.menu-btn span {
  font-size: 20px;
  font-weight: 500;
}
.header-action-item .menu-btn {
  padding: 0;
}
.header-action-item .menu-btn svg {
  width: 30px;
}
.sec-menu-btn {
  width: auto;
}
.navibar .row {
  align-items: center;
}
.sec-menu-btn a {
  font-size: 20px;
  font-weight: 500;
}
.header-search {
  width: auto;
  flex: 1;
}
.header-search form {
  position: relative;
}
.input-style {
  background-color: var(--color-5);
  border: none;
  outline: none;
  box-shadow: none;
  padding: 8px 15px;
  border-radius: 30px;
}
.input-style.search-input {
  width: 100%;
  font-size: 20px;
  height: 100%;
  padding-left: 20px;
  padding-right: 0px;
}
.search-submit {
  position: absolute;
  top: 6px;
  right: 10px;
  background-color: transparent;
  border: none;
}
.search-submit svg {
  width: 26px;
}
.header-actions {
  width: auto;
  display: flex;
  align-items: center;
  gap: 20px;
}
.lang-selector{
  position: relative;
}
.lang-btn {
  line-height: 50px;
}
.lang-submenu {
  width: max-content;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: -100%;
  right: -20px;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transition: all .4s ease;
}
.lang-selector:hover .lang-submenu {
  top: 100%;
  pointer-events: all;
  opacity: 1;
  visibility: visible;
}
.lang-item {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: white;
  padding: 10px 10px 5px;
}
.lang-item + .lang-item {
  padding: 5px 10px 10px ;
}
.lang-submenu svg{
  width: 25px;
  border-radius: 3px;
}
.cart-btn {
  position: relative;
}
.items__count {
  position: absolute;
  top: -15px;
  right: -15px;
  width: 25px;
  height: 25px;
  line-height: 25px;
  background-color: var(--color-1);
  border-radius: 100%;
  text-align: center;
  color: white;
  font-size: 14px;
}
@media screen  and (max-width:1199px){
  .logo-header img{
    max-height: 50px;
  }
}
@media screen  and (max-width:767px){
  .navibar {
    padding: 10px 0 0;
  }
  .navibar.is-sticky {
    padding-bottom: 5px;
  }
  .logo-header {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  .header-actions {
    justify-content: space-around;
    width: 100%;
  }
}
/* ------------ Footer style ------------ */
.footer-main {
  padding: 40px 0;
  background-color: var(--color-4);
}
.footer-desc {
  margin-top: 20px;
  max-width: 90%;
}
.footer-title {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 5px;
  position: relative;
  width: fit-content;
}
.footer-title::after{
  content: '';
  width: 100%;
  height: 3px;
  position: absolute;
  top: 100%;
  left: 0;
  display: block;
  background-image: linear-gradient(to left, var(--color-1), var(--color-2));
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  line-height: 1.2;
}
.list-contact a{
  display: flex;
  align-items: center;
  gap: 5px;
}
.list-social {
  flex-flow: row wrap;
}
.footer-copyright {
  padding: 10px 0;
  background-color: var(--color-3);
  color: white;
}
@media screen  and (max-width:767px){
  .footer-desc {
    max-width: 100%;
  }
}
/* ------------ Overlay CSS ------------ */
/* Overlay CSS - Generic */
.overlay-bg{
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  z-index: -2;
  transition: all .4s ease-in-out;
}
.overlay-bg.show{
  opacity: 1;
  visibility: visible;
  z-index: 11;
}
.overlay-box{
  width: 400px;
  max-width: 100%;
  height: 100%;
  position: fixed;
  left: -100%;
  top: 0;
  background-color: white;
  z-index: 12;
  transition: all .4s ease-in-out;
}
.overlay-box.show{
  left: 0;
}
.overlay-box.overlay-right {
  left: auto;
  right: -100%;
}
.overlay-box.overlay-right.show{
  right: 0;
}
.overlay-box.overlay-top {
  left: 0;
  top: -100%;
  width: 100%;
  height: 100%;
}
.overlay-box.overlay-top.show{
  top: 0;
}
.overlay-head {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-3);
  color: white;
  font-size: 20px;
  position: relative;
  margin-bottom: 5px;
}
.overlay-head::after{
  content: '';
  width: 100%;
  height: 5px;
  position: absolute;
  top: 100%;
  left: 0;
  display: block;
  background-image: linear-gradient(to left, var(--color-1), var(--color-2));
}
.overlay-close{
  transition: all .4s ease-in-out;
}
.overlay-close:hover{
  color: var(--color-delete);
  cursor: pointer;
}
/* Overlay CSS - Cart overlay */
.cart-body {
  height: calc(100vh - 200px);
  overflow-y: auto;
  padding: 20px;
}
.single-cart-prod {
  display: flex;
  position: relative;
  gap: 10px;
}
.single-cart-prod + .single-cart-prod {
  margin-top: 20px;
}
.cart-prod-img {
  width: 100px;
}
.cart-prod-img img {
  width: 100%;
  border-radius: 10px;
}
.cart-prod-details {
  width: calc(100% - 140px);
}
.cart-prod-delete {
  width: 20px;
}
.cart-prod-name {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 10px;
}
.cart-prod-price span {
  font-weight: 500;
  color: var(--color-1);
}
.cart-prod-delete svg{
  cursor: pointer;
  transition: all .4s ease;
}
.cart-prod-delete svg:hover{
  color: var(--color-delete);
}
.cart-footer {
  padding: 20px;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}
.cart-sum {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.cart-checkout-btn .btn {
  width: 100%;
}
.cart-sum-title {
  font-weight: 500;
  font-size: 18px;
}
.cart-sum-value {
  font-weight: 600;
  font-size: 18px;
}
/* Overlay CSS - Account overlay */
.account-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sign-in-btns {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
}
.sign-in-btns .btn{
  width: 100%;
}
.google-btn.btn {
  background-color: #ea4335;
  color: white;
}
.facebook-btn.btn {
  background-color: #3b5998;
  color: white;
}
.google-btn.btn:hover,
.facebook-btn.btn:hover {
  background-color: var(--color-2);
  color: white;
}
.userlogin-divider {
  padding: 0;
  position: relative;
  text-align: center;
}
.userlogin-divider::before {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-2);
}
.userlogin-divider span{
  background-color: white;
  padding: 0 20px;
  position: relative;
}
.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.account-body .form-single {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.pass-input{
  position: relative;
}
.pass-icon{
  position: absolute;
  top: 5px;
  right: 15px;
  cursor: pointer;
  transition: all .4s ease-in-out;
}
.pass-icon:hover {
  color: var(--color-1);
}
.pass-icon-show,
.show-pass .pass-icon-hide{
  display: none;
}
.show-pass .pass-icon-show{
  display: block;
}
.forgot-pass {
  color: var(--color-2);
}
.customer-register-btn {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.account-userlinks {
  display: flex;
  align-items: center;
  gap: 10px;
}
.account-userlinks.account-logout {
  color: var(--color-delete);
}
.account-userlinks.account-logout:hover {
  color: var(--color-1);
}
/* Overlay CSS - Search overlay */
.overlay-body.overlay-search {
  padding: 20px;
}
.overlay-search form {
  position: relative;
}
.search-results-title {
  margin: 40px 0 20px;
  font-size: 18px;
  font-weight: 500;
}
.search-results .row {
  height: calc(100vh - 250px);
  overflow-y: auto;
  padding: 0 0 20px;
  gap: 40px 0;
}
/* Overlay CSS - Menu overlay */
.overlay-menu {
  margin-top: 5px;
  height: calc(100vh - 69px);
  overflow-y: auto;
  position: relative;
  display: flex;
  flex-direction: column;
}
.menu-item.level-0-menu>.menu-link {
  padding: 5px 20px;
}
.menu-item {
  position: relative;
  width: 100%;
  background-color: white;
  transition: all .4s ease-in-out;
  cursor: pointer;
}
.menu-item.active-menu {
  background-color: var(--color-1);
}
.menu-item.level-1-menu>.menu-link {
  padding: 5px 20px;
  font-size: 18px;
}
.menu-item.level-1-menu.active-menu>.menu-link,
.menu-item.level-1-menu.active-menu>.expand-menu {
  color: white;
}
.menu-item .menu-link {
  display: block;
  width: calc(100% - 50px);
  position: relative;
}
.expand-menu {
  position: absolute;
  right: 10px;
  top: 5px;
  cursor: pointer;
  transition: all .4s ease-in-out;
}
.menu-item.active-menu>.expand-menu {
  rotate: 180deg;
}
.level-1-menu .submenu {
  position: fixed;
  left: 0;
  top: 74px;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  display: none;
  width: 400px;
  max-width: 100%;
}
.menu-item.active-menu>.submenu {
  visibility: visible;
  opacity: 1;
  left: 400px;
  pointer-events: all;
  display: block;
}
.menu-item.level-2-menu>.submenu {
  display: none;
}
.menu-item.level-2-menu.active-menu>.submenu {
  left: 800px;
  top: 106px;
  pointer-events: all;
  display: block;
}
.submenu-title {
  background-color: var(--color-3);
  color: white;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  display: none;
}
.submenu-allprods a {
  background-color: var(--color-2);
  width: 100%;
  display: block;
  padding: 5px 20px;
  text-align: center;
  color: white;
}
.submenu-allprods a:hover{
  color: white;
  background-color: var(--color-1);
}
.menu-item.level-2-menu .menu-link {
  padding: 5px 20px;
  color: black;
}
.menu-item.level-2-menu.active-menu>.menu-link,
.menu-item.level-2-menu.active-menu>.expand-menu {
  color: white;
}
.menu-item.level-3-menu>.menu-link {
  width: 100%;
}
.menu-item.level-3-menu.active-menu .menu-link,
.menu-item.level-3-menu>.menu-link:hover {
  color: white;
  background-color: var(--color-1);
}
.overlay-contact {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: auto;
}
@media screen  and (min-width:992px){
  .menu-item.level-0-menu>.menu-link,
  .menu-item.level-0-menu>.expand-menu,
  .menu-item.level-0-menu>.submenu>.submenu-title{
    display: none;
  }
}
@media screen  and (min-width:992px){
  .menu-item.level-0-menu>.submenu {
    visibility: visible;
    opacity: 1;
    left: 0;
    position: relative;
    top: 0;
  }
  .menu-item.level-0-menu>.submenu {
    pointer-events: all;
  }
}
@media screen and (max-width:1199px) {
  .submenu-title {
    display: flex;
    padding: 15px;
  }
  .menu-item.active-menu>.submenu,
  .menu-item.level-2-menu.active-menu>.submenu {
    visibility: visible;
    opacity: 1;
    left: 0;
    z-index: 31;
    position: fixed;
    top: 73px;
    height: 100%;
    max-width: 100%;
    background-color: white;
    width: 400px;
  }
}
@media screen  and (max-width:991px){
  .menu-item.level-0-menu>.submenu {
    visibility: hidden;
    opacity: 0;
    left: -100%;
    position: fixed;
    pointer-events: none;
    top: 73px;
  }
  .menu-item.level-0-menu.active-menu>.submenu {
    visibility: visible;
    opacity: 1;
    left: 0;
    pointer-events: all;
  }
}
@media screen  and (max-width:767px){
  .overlay-bg{
    display: none;
  }
}
/* ------------ Product card ------------ */
.product-card {
  display: block;
  overflow: hidden;
  border-radius: 10px;
  background-color: white;
  box-shadow: var(--box-shadow);
}
.prod-image {
  border-radius: 10px;
  overflow: hidden;
}
.product-card .prod-image img {
  transition: all .4s ease;
}
.product-card:hover .prod-image img {
  scale: 1.05;
}
.prod-content {
  padding: 10px;
  text-align: center;
}
.prod-price {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  gap: 10px;
}
.del-price {
  text-decoration: line-through;
  opacity: .8;
  font-size: 15px;
}
.final-price {
  color: var(--color-1);
  font-weight: 500;
}
/* ------------ Breadcrumb Style ------------ */
.breadcrumb{
  padding: 20px 0;
  margin: 0;
  background-color: var(--color-5);
}
.breadcrumb-list {
  display: flex;
  gap: 10px;
}
.breadcrumb-list li a{
  position: relative;
}
.breadcrumb-list li a::after{
  content: '>';
  position: relative;
  right: -5px;
}
/* ------------ Login/Register Style ------------ */
.account-page.bg-half-l-color::before{
  width: 55%;
  background-image: linear-gradient(-45deg, var(--color-1), var(--color-2));
}
.sign-in-btns .btn{
  width: calc(50% - 5px);
}
.account-page .account-body .form-single {
  gap: 5px;
  flex-direction: column;
  width: 100%;
}
.account-page .account-body .form-single .input-style{
  width: 100%;
}
.account-page .account-body .form-single label {
  text-align: left;
  width: 100%;
  padding-left: 15px;
}
.account-page .pass-input{
  width: 100%;
}
.welcome-message {
  width: 100%;
  height: 600px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-image: linear-gradient(-45deg, var(--color-1), var(--color-2));
  color: white;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: var(--box-shadow);
  font-size: 18px;
  text-align: center;
  padding: 40px;
}
.welcome-message p {
  max-width: 34ch;
}
@media screen  and (max-width:1599px){
  .sign-in-btns .btn{
    width: 100%;
  }
}
@media screen  and (max-width:1199px){
  .account-page.bg-half-l-color::before{
    width: 50%;
  }
  .welcome-message {
    margin-left: -5%;
  }
  .account-page .account-body form .row {
    gap: 20px 0;
  }
}
@media screen  and (max-width:991px){
  .account-page.bg-half-l-color::before{
    width: 50%;
  }
  .welcome-message {
    height: 350px;
    padding: 20px;
    margin-left: -5%;
  }
  .account-page .account-body form .row {
    gap: 20px 0;
  }
}
@media screen  and (max-width:767px){
  .account-page.bg-half-l-color::before{
    width: 100%;
    height: 450px;
  }
  .welcome-message {
    height: 350px;
    margin-bottom: 100px;
    margin-left: 0;
    margin-top: -10px;
  }
}
.hero_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.site-intro-img {
  width: 100%;
  height: 100vh;
}